######  db config start ######
spring.datasource.url=jdbc:mysql://127.0.0.1/common_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=weisen
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8082

### path config start ###
project.file.save.path=static/file/logo/
project.file.access.url=http://127.0.0.1:8088/file/logo/
project.base.path=http://127.0.0.1:8080/
### path config end ###